<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I Lost My Pet - Association d'aide pour les animaux perdus. - Association qui aide les personnes qui ne trouvent plus leurs animaux de compagnies sur la région"/>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>I Lost My Pet - Association d'aide pour les animaux perdus</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <h1>I Lost My Pet - Association pour retrouver les animaux perdus</h1>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Présentation de l'association</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">Actualités</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="picture__news">
      <img src="./img/cardinal-1884283_1280.jpg" alt="photo de l'évènement" class="picture__news__center">
      <div class="texte__picture">
        <p class="event">Venez nous rejoindre à l'évènement de l'année : </p><br>
        <p class="event_date">Samedi 12 mars au parc des expositions !</p>
      </div>
    </div>
    <h2>Pour avoir plus de renseignements :</h2>
    <div class="invitation">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam culpa harum temporibus ducimus necessitatibus consequuntur mollitia vitae rem laborum libero vero delectus nesciunt, soluta a id adipisci, natus atque. Harum.
      Facilis cum similique ut, id modi commodi debitis, obcaecati ratione omnis dignissimos quia voluptatibus ipsa tempore dolor deserunt labore neque perspiciatis! Neque nobis aperiam fugiat dolorem ducimus dicta nam maxime.
      Labore, saepe optio dignissimos, dicta explicabo atque in aliquam deleniti ullam sed rerum dolores odio! Obcaecati soluta commodi est, sit hic similique autem cum, non laudantium dolorum delectus ducimus? Laboriosam.
      Laborum, ab sit officia dicta architecto voluptatum rem dolore ducimus delectus inventore enim officiis harum placeat libero pariatur in quisquam soluta eveniet, reprehenderit perspiciatis corporis iusto quis. Unde, asperiores error?
      Repudiandae quisquam ut cum atque in vel sunt ipsam temporibus obcaecati vitae commodi quia aut ratione voluptatem, consectetur, cupiditate corrupti ducimus dolor quidem deserunt officiis nesciunt exercitationem? Similique, possimus ea?
      Provident recusandae expedita facilis quasi, veritatis enim quas ad nesciunt similique fugit? Quasi laboriosam accusantium velit exercitationem eius ex quae, nam beatae atque, harum magnam tenetur dignissimos corrupti, sequi perspiciatis!
      Aliquam, corporis consectetur cupiditate, aliquid molestiae id suscipit perferendis sequi et sint laudantium blanditiis nesciunt officia ab? Quibusdam hic provident, iusto similique doloribus, quasi nobis cupiditate quia molestiae quisquam vitae.
      Error distinctio dicta dignissimos vero atque! Excepturi deserunt nobis laboriosam nulla illum ullam provident voluptates ipsum veniam cupiditate quas sint fugiat, totam, quibusdam iste quidem sunt, quis obcaecati maxime? Saepe!
      Repellat vitae id error alias saepe illum dolorem consequuntur rem natus, atque nesciunt qui tenetur commodi suscipit itaque at laboriosam similique officia! Vel quidem quaerat porro soluta ipsa numquam? Unde?
      Corporis eos, sint veniam maxime tempora pariatur obcaecati nihil perferendis fugiat vel cupiditate minima non laudantium consequatur, maiores neque ut omnis! Beatae perspiciatis aliquam, eos ex harum laudantium corrupti dolore.
    </div>
  </main>
  <footer class="footer">
    <p>Pour nous contacter :</p>
    <a href="tel:0600000000">06 00 00 00 00</a>
    <a class="mail" href="mailto:mail.fr">ilostmypet@mail.fr</a>
  </footer>
  <noscript>
    <p>Merci d'activer JavaScript afin de pouvoir bénéficier de toutes les fonctionnalités de notre site.</p>
  </noscript>
</body>
</html>